<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net45</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageProjectUrl>https://github.com/ADeltaX/NPSMLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ADeltaX/NPSMLib</RepositoryUrl>
    <Version>0.9.0-beta</Version>
    <Description>A NowPlayingSessionManager wrapper library - used for controlling SMTC apps

Supported Windows 10 versions: From 20279 to 10586</Description>
    <PackageReleaseNotes>Support from 20279 to 10586</PackageReleaseNotes>
    <Company>ADeltaX</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>ADeltaX</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
