<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net45</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageProjectUrl>https://github.com/ADeltaX/NPSMLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ADeltaX/NPSMLib</RepositoryUrl>
    <Version>0.9.9</Version>
    <Description>A NowPlayingSessionManager wrapper library - used for controlling SMTC apps

Supported Windows 10 versions: 10586+ (1511 or newer)
Compatible with UWP</Description>
    <PackageReleaseNotes>Added documentation + uniformed API</PackageReleaseNotes>
    <Company>ADeltaX</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>ADeltaX</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.9.9.0</AssemblyVersion>
    <FileVersion>0.9.9.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>.\NPSMLib.xml</DocumentationFile>
  </PropertyGroup>

</Project>
