<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap7="http://schemas.microsoft.com/appx/manifest/uap/windows10/7"
  IgnorableNamespaces="uap uap7 mp">

  <Identity
    Name="70a97f11-b7ac-4d7a-b4fb-5ba74521ac77"
    Publisher="CN=Daoudi Abdel Ouadoud, O=Daoudi Abdel Ouadoud, L=Rovereto, S=Trento, PostalCode=38068, C=IT"
    Version="1.0.3.0" />

  <mp:PhoneIdentity PhoneProductId="70a97f11-b7ac-4d7a-b4fb-5ba74521ac77" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>NPSM_UWP</DisplayName>
    <PublisherDisplayName>ADX</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="NPSM_UWP.App">
      <uap:VisualElements
        DisplayName="NPSM_UWP"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="NPSM_UWP"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <uap7:Capability Name="globalMediaControl" />
  </Capabilities>
</Package>